{
  "name": "saplearninghub-pdf-downloader",
  "version": "1.0.0",
  "description": "Download eBook from SAP Learning Hub",
  "main": "index.js",
  "dependencies": {
    "@nodegui/nodegui": "^0.19.0",
    "minimist": "^1.2.5",
    "pdfkit": "^0.11.0",
    "puppeteer": "^3.0.2",
    "svg-to-pdfkit": "^0.1.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@nodegui/packer": "^1.4.1",
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "dev": "env NODE_ENV=test nodemon --exec babel-node src/index.js",
    "build": "npx babel src --out-dir build --copy-files",
    "start": "node ./build/index.js",
    "dev-gui": "npx babel src/gui.js --out-dir gui && qode --inspect gui/gui.js",
    "start-gui": "qode ./build/gui.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AZn5ReD/saplearninghub-pdf-downloader.git"
  },
  "author": "AZn5ReD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AZn5ReD/saplearninghub-pdf-downloader/issues"
  },
  "homepage": "https://github.com/AZn5ReD/saplearninghub-pdf-downloader#readme"
}
